# bcn-arm-readers-main

./: .gitignore  Power Curve Distance Formula Calculation.xlsx  README.md
bcnadm-dev/: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  bcn-registry.crt.pem  checkstyle.xml  docker-compose.yml  mongo_init.js  settings.gradle
bcnadm-dev/beacons-cloud-building-service/: Dockerfile  README.md  build.gradle
bcnadm-dev/beacons-cloud-building-service/src/main/resources/: bootstrap-LOCAL.yml  bootstrap.yml
bcnadm-dev/beacons-cloud-building-service/src/test/resources/: application.yml
bcnadm-dev/beacons-cloud-config-service/: Dockerfile  README.md  build.gradle
bcnadm-dev/beacons-cloud-config-service/src/main/resources/: application-DEV.yml  application-LOCAL.yml  application-PRE-PROD.yml  application-TESTING.yml  application.yml  bootstrap-LOCAL.yml  bootstrap.yml
bcnadm-dev/beacons-cloud-gateway/: Dockerfile  README.md  build.gradle
bcnadm-dev/beacons-cloud-gateway/src/main/resources/: bootstrap-LOCAL.yml  bootstrap.yml
bcnadm-dev/beacons-cloud-gateway/src/test/resources/: application.yml
bcnadm-dev/beacons-cloud-mobile-service/: Dockerfile  README.md  build.gradle
bcnadm-dev/beacons-cloud-mobile-service/src/main/resources/: bootstrap-LOCAL.yml  bootstrap.yml
bcnadm-dev/beacons-cloud-mobile-service/src/test/resources/: application.yml
bcnadm-dev/beacons-cloud-monitor-service/: Dockerfile  README.md  Trilateration.md  build.gradle
bcnadm-dev/beacons-cloud-monitor-service/src/main/resources/: bootstrap-LOCAL.yml  bootstrap.yml
bcnadm-dev/beacons-cloud-monitor-service/src/test/resources/: application.yml
bcnadm-dev/beacons-cloud-registry-service/: Dockerfile  README.md  build.gradle
bcnadm-dev/beacons-cloud-registry-service/src/main/resources/: bootstrap-LOCAL.yml  bootstrap.yml
bcnadm-dev/beacons-cloud-uaa-service/: Dockerfile  README.md  build.gradle
bcnadm-dev/beacons-cloud-uaa-service/src/main/resources/: bootstrap-LOCAL.yml  bootstrap.yml
bcnadm-dev/beacons-cloud-uaa-service/src/test/resources/: application-test.yml  application.yml
bcnadm-dev/buildSrc/: build.gradle  settings.gradle
bcnadm-dev/buildSrc/src/main/groovy/: beacons.common-service-conventions.gradle  beacons.java-conventions.gradle  beacons.service-conventions.gradle
bcnadm-dev/docs/: branching.md  code_style_config_v3.1.xml  codestyle.md  microservices.drawio  microservices.md  mongodb.md  vault.md
bcnadm-dev/docs/mongo/: mongodb_diagram.drawio
bcnadm-dev/kubernetes/dev/: DEV-separated-beacons-apps-and-services.yml
bcnadm-dev/kubernetes/dev/templates/: 1.j2  2.j2  3.j2  4.j2
bcnadm-dev/kubernetes/mongo/: mongo-app-and-service.yml  mongo-pv-and-claim.yml  preprod-mongo-app-and-service.yml  preprod-mongo-pv-and-claim.yml  secret-preprod.yml  secret-test.yml  secret.yml  testing-mongo-app-and-service.yml  testing-mongo-pv-and-claim.yml
bcnadm-dev/kubernetes/nginx-proxy-config/: bcn.lab.epam.com.conf
bcnadm-dev/kubernetes/nginx-proxy-config/conf.d/: nginx-default.conf
bcnadm-dev/kubernetes/pre-prod/: template-PRE-PROD.j2
bcnadm-dev/kubernetes/pre-prod/templates/: 1.j2  2.j2  3.j2  4.j2
bcnadm-dev/kubernetes/stage/templates/: 1.j2  2.j2  3.j2  4.j2
bcnadm-dev/kubernetes/testing/: kubernetes_testing_TEST-separated-beacons-apps-and-services.yml  template-TESTING.j2
bcnadm-dev/kubernetes/testing/templates/: 1.j2  2.j2  3.j2  4.j2  front.j2
bcnadm-front-dev/beacon-admin-web/: .babelrc  .browserslistrc  .env  .env.dev  .env.pre-prod  .env.testing  .eslintignore  .eslintrc  .flowconfig  .stylelintrc.json  README.md  beacon-admin-web.Dockerfile  build.gradle  jest.config.js  jsconfig.json  package-lock.json  package.json  prettier.config.js  webpack.config.js
bcnadm-front-dev/beacon-admin-web/docs/: Endpoints.md  File_structure.md  Translations.md  branching_guide.md  code_review_guide.md  code_style_guide.md  environment.md  tests_and_typing.md
bcnadm-front-dev/beacon-admin-web/files-for-build/: nginx-default-preprod.conf  nginx-default-testing.conf  nginx-default.conf
bcnadm-front-dev/beacon-admin-web/public/: index.html
bcnadm-front-dev/beacon-admin-web/src/: index.js
bcnadm-front-dev/beacon-admin-web/src/actions/: actionTypes.js  checkSessionActions.js  getBuildingsAction.js  loadingScreen.js  popupMessage.js  setBuildingFormField.js  toggleLogin.js  updateUserAvatar.js
bcnadm-front-dev/beacon-admin-web/src/actions/authorization/: actionTypes.js
bcnadm-front-dev/beacon-admin-web/src/actions/getUserSettingsAction/: getUserSettingsAction.test.js  index.js
bcnadm-front-dev/beacon-admin-web/src/actions/session/: actionTypes.js
bcnadm-front-dev/beacon-admin-web/src/config/: Application.js  Application.test.js  MonitoringRefreshTimeout.js  Setup.js  localeConsts.js
bcnadm-front-dev/beacon-admin-web/src/consts/: FormsNames.js  ResponseConst.js  RouteConsts.js
bcnadm-front-dev/beacon-admin-web/src/reducers/: buildingsReducer.js  loadingReducer.js  mainReducer.js  sessionReducer.js
bcnadm-front-dev/beacon-admin-web/src/service/: AreaService.js  BeaconService.js  BuildingImageService.js  BuildingService.js  LevelImageService.js  LevelService.js  LoginService.js  LogoutService.js  MonitoringService.js  OnMapsDrawingService.js  PingService.js  ReaderService.js  RouteService.js  UserProfileService.js  UserRolesService.js  UserService.js  VisitorGroupsService.js  VisitorService.js
bcnadm-front-dev/beacon-admin-web/src/test/: redux-mock.js  setup.js  shimSetup.js
bcnadm-front-dev/beacon-admin-web/src/thunk/: checkSession.js  doLogout.js
bcnadm-front-dev/beacon-admin-web/src/transformers/: AbstractTransformer.js
bcnadm-front-dev/beacon-admin-web/src/utils/: AreasSorter.js  LocationService.js  customErrors.js  getMimeType.js  popUpConsts.js  useImageDropzone.js
bcnadm-front-dev/beacon-admin-web/src/view/: App.js  AppRouter.js  AppRouterRender.js  FileConsts.js  LoadingScreenRender.js  LoginPageRender.js  PopUpMessage.js  Popup.js  SessionFilter.js  images.js  labelTranslations.json  main.scss
(+714 files in other folders)
