server {
  listen  80;
  server_name localhost;


location / {
    try_files $uri $uri/  /index.html;
    root /usr/beacon/build;
             }

 location /api {
    proxy_pass http://ecse0050040f.epam.com:30220;
  }



 location /rest {
    proxy_pass http://ecse0050040f.epam.com:30220;
  }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
