server {
        listen       443 ;
        server_name  bcn-dev.lab.epam.com;
        return 301 http://bcn-dev.lab.epam.com$request_uri;
    }

#        # Load configuration files for the default server block.
   server {
        listen       80 ;
        server_name  bcn-dev.lab.epam.com;
        root         /usr/share/nginx/html;

        include /etc/nginx/default.d/*.conf;


       location / {
            proxy_pass  http://ecse0050040f.epam.com:30280;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass_header Set-Cookie;        
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }


