plugins {
    id 'beacons.java-conventions'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

configurations.all {
    exclude group: 'log4j'
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.apache.logging.log4j') {
            details.useVersion '2.17.1'
        }
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR5'
    }
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-vault-config:2.2.2.RELEASE"
    implementation("org.springframework.boot:spring-boot-starter-log4j2")

    runtimeOnly("org.springframework.boot:spring-boot-starter-jetty")
    runtimeOnly('org.springframework.boot:spring-boot-devtools') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}
